
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= tareq.749212

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
sleepcoders.valhalla.app.jwtSecret= bezKoderSecretKey
sleepcoders.valhalla.app.jwtExpirationMs= 86400000
